---
crayfish_version_tag: dev
crayfish_db: "{{ claw_db }}"

crayfish_fedora_base_url: http://localhost:8080/fcrepo/rest
crayfish_drupal_base_url: http://localhost:80
crayfish_gemini_base_url: http://localhost:80/gemini
